<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1110,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1110,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1110,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1110,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1260,1830)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2000)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2170)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2340)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1410,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1410,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1410,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1410,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,1830)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,2000)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,2170)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,2340)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(160,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(160,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(160,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,1020)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1660,1050)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1660,1080)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1660,1110)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1660,1140)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1660,1170)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1660,1200)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1660,1230)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1660,1260)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1660,1290)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1660,1320)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1660,1350)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1660,1380)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1660,1410)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1660,1440)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1660,1470)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1660,1500)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1660,1530)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1660,1560)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1660,1590)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1660,1620)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1660,1650)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1660,1680)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1660,780)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1660,810)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1660,840)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1660,870)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1660,900)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1660,930)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1660,960)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1660,990)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1670,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1690,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1690,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1690,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1690,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1830)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1870)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,2000)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,2170)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,2340)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1980,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1980,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1980,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1980,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1980,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1980,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1980,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,1830)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1870)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2000)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2170)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2340)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(2260,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2260,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(2260,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2260,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(2260,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2410,1830)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,1870)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,2000)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,2170)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,2000)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2040)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2170)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2340)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(470,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(470,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(470,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(470,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1830)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1870)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2000)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2040)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2170)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2340)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(800,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(800,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(800,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(800,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1830)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1870)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2000)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2040)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2170)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2340)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,1030)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(400,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2020,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2020,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2020,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2020,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2300,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2300,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2300,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,880)" to="(100,920)"/>
    <wire from="(100,920)" to="(360,920)"/>
    <wire from="(100,960)" to="(100,1000)"/>
    <wire from="(100,960)" to="(360,960)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1800)" to="(1090,1830)"/>
    <wire from="(1090,1830)" to="(1150,1830)"/>
    <wire from="(1090,1970)" to="(1090,2000)"/>
    <wire from="(1090,2000)" to="(1150,2000)"/>
    <wire from="(1090,2140)" to="(1090,2170)"/>
    <wire from="(1090,2170)" to="(1150,2170)"/>
    <wire from="(1090,2310)" to="(1090,2340)"/>
    <wire from="(1090,2340)" to="(1150,2340)"/>
    <wire from="(110,850)" to="(110,910)"/>
    <wire from="(110,910)" to="(360,910)"/>
    <wire from="(110,970)" to="(110,1030)"/>
    <wire from="(110,970)" to="(360,970)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1850)" to="(1150,1850)"/>
    <wire from="(1110,1880)" to="(1120,1880)"/>
    <wire from="(1110,2020)" to="(1150,2020)"/>
    <wire from="(1110,2050)" to="(1120,2050)"/>
    <wire from="(1110,2190)" to="(1150,2190)"/>
    <wire from="(1110,2220)" to="(1120,2220)"/>
    <wire from="(1110,2360)" to="(1150,2360)"/>
    <wire from="(1110,2390)" to="(1120,2390)"/>
    <wire from="(1120,1870)" to="(1120,1880)"/>
    <wire from="(1120,1870)" to="(1150,1870)"/>
    <wire from="(1120,2040)" to="(1120,2050)"/>
    <wire from="(1120,2040)" to="(1150,2040)"/>
    <wire from="(1120,2210)" to="(1120,2220)"/>
    <wire from="(1120,2210)" to="(1150,2210)"/>
    <wire from="(1120,2380)" to="(1120,2390)"/>
    <wire from="(1120,2380)" to="(1150,2380)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,820)" to="(120,900)"/>
    <wire from="(120,900)" to="(360,900)"/>
    <wire from="(120,980)" to="(120,1060)"/>
    <wire from="(120,980)" to="(360,980)"/>
    <wire from="(1210,1830)" to="(1260,1830)"/>
    <wire from="(1210,2000)" to="(1260,2000)"/>
    <wire from="(1210,2170)" to="(1260,2170)"/>
    <wire from="(1210,2340)" to="(1260,2340)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1030)" to="(1270,1030)"/>
    <wire from="(1290,1190)" to="(1290,1240)"/>
    <wire from="(130,1800)" to="(170,1800)"/>
    <wire from="(130,790)" to="(130,890)"/>
    <wire from="(130,890)" to="(360,890)"/>
    <wire from="(130,990)" to="(130,1090)"/>
    <wire from="(130,990)" to="(360,990)"/>
    <wire from="(1310,1000)" to="(1590,1000)"/>
    <wire from="(1310,1010)" to="(1580,1010)"/>
    <wire from="(1310,1020)" to="(1570,1020)"/>
    <wire from="(1310,1030)" to="(1560,1030)"/>
    <wire from="(1310,1040)" to="(1550,1040)"/>
    <wire from="(1310,1050)" to="(1540,1050)"/>
    <wire from="(1310,1060)" to="(1530,1060)"/>
    <wire from="(1310,1070)" to="(1520,1070)"/>
    <wire from="(1310,1080)" to="(1510,1080)"/>
    <wire from="(1310,1090)" to="(1500,1090)"/>
    <wire from="(1310,1100)" to="(1490,1100)"/>
    <wire from="(1310,1110)" to="(1480,1110)"/>
    <wire from="(1310,1120)" to="(1470,1120)"/>
    <wire from="(1310,1130)" to="(1460,1130)"/>
    <wire from="(1310,1140)" to="(1450,1140)"/>
    <wire from="(1310,1150)" to="(1440,1150)"/>
    <wire from="(1310,1160)" to="(1430,1160)"/>
    <wire from="(1310,1170)" to="(1420,1170)"/>
    <wire from="(1310,1180)" to="(1410,1180)"/>
    <wire from="(1310,880)" to="(1610,880)"/>
    <wire from="(1310,890)" to="(1620,890)"/>
    <wire from="(1310,900)" to="(1630,900)"/>
    <wire from="(1310,910)" to="(1640,910)"/>
    <wire from="(1310,920)" to="(1650,920)"/>
    <wire from="(1310,930)" to="(1660,930)"/>
    <wire from="(1310,940)" to="(1650,940)"/>
    <wire from="(1310,950)" to="(1640,950)"/>
    <wire from="(1310,960)" to="(1630,960)"/>
    <wire from="(1310,970)" to="(1620,970)"/>
    <wire from="(1310,980)" to="(1610,980)"/>
    <wire from="(1310,990)" to="(1600,990)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1390,1800)" to="(1390,1830)"/>
    <wire from="(1390,1830)" to="(1450,1830)"/>
    <wire from="(1390,1970)" to="(1390,2000)"/>
    <wire from="(1390,2000)" to="(1450,2000)"/>
    <wire from="(1390,2140)" to="(1390,2170)"/>
    <wire from="(1390,2170)" to="(1450,2170)"/>
    <wire from="(1390,2310)" to="(1390,2340)"/>
    <wire from="(1390,2340)" to="(1450,2340)"/>
    <wire from="(140,1000)" to="(140,1120)"/>
    <wire from="(140,1000)" to="(360,1000)"/>
    <wire from="(140,1970)" to="(140,2000)"/>
    <wire from="(140,2000)" to="(200,2000)"/>
    <wire from="(140,2140)" to="(140,2170)"/>
    <wire from="(140,2170)" to="(200,2170)"/>
    <wire from="(140,2310)" to="(140,2340)"/>
    <wire from="(140,2340)" to="(200,2340)"/>
    <wire from="(140,760)" to="(140,880)"/>
    <wire from="(140,880)" to="(360,880)"/>
    <wire from="(1410,1180)" to="(1410,1680)"/>
    <wire from="(1410,1680)" to="(1660,1680)"/>
    <wire from="(1410,1850)" to="(1450,1850)"/>
    <wire from="(1410,1880)" to="(1420,1880)"/>
    <wire from="(1410,2020)" to="(1450,2020)"/>
    <wire from="(1410,2050)" to="(1420,2050)"/>
    <wire from="(1410,2190)" to="(1450,2190)"/>
    <wire from="(1410,2220)" to="(1420,2220)"/>
    <wire from="(1410,2360)" to="(1450,2360)"/>
    <wire from="(1410,2390)" to="(1420,2390)"/>
    <wire from="(1420,1170)" to="(1420,1650)"/>
    <wire from="(1420,1650)" to="(1660,1650)"/>
    <wire from="(1420,1870)" to="(1420,1880)"/>
    <wire from="(1420,1870)" to="(1450,1870)"/>
    <wire from="(1420,2040)" to="(1420,2050)"/>
    <wire from="(1420,2040)" to="(1450,2040)"/>
    <wire from="(1420,2210)" to="(1420,2220)"/>
    <wire from="(1420,2210)" to="(1450,2210)"/>
    <wire from="(1420,2380)" to="(1420,2390)"/>
    <wire from="(1420,2380)" to="(1450,2380)"/>
    <wire from="(1430,1160)" to="(1430,1620)"/>
    <wire from="(1430,1620)" to="(1660,1620)"/>
    <wire from="(1440,1150)" to="(1440,1590)"/>
    <wire from="(1440,1590)" to="(1660,1590)"/>
    <wire from="(1450,1140)" to="(1450,1560)"/>
    <wire from="(1450,1560)" to="(1660,1560)"/>
    <wire from="(1460,1130)" to="(1460,1530)"/>
    <wire from="(1460,1530)" to="(1660,1530)"/>
    <wire from="(1470,1120)" to="(1470,1500)"/>
    <wire from="(1470,1500)" to="(1660,1500)"/>
    <wire from="(1480,1110)" to="(1480,1470)"/>
    <wire from="(1480,1470)" to="(1660,1470)"/>
    <wire from="(1490,1100)" to="(1490,1440)"/>
    <wire from="(1490,1440)" to="(1660,1440)"/>
    <wire from="(150,1010)" to="(150,1150)"/>
    <wire from="(150,1010)" to="(360,1010)"/>
    <wire from="(150,730)" to="(150,870)"/>
    <wire from="(150,870)" to="(360,870)"/>
    <wire from="(1500,1090)" to="(1500,1410)"/>
    <wire from="(1500,1410)" to="(1660,1410)"/>
    <wire from="(1510,1080)" to="(1510,1380)"/>
    <wire from="(1510,1380)" to="(1660,1380)"/>
    <wire from="(1510,1830)" to="(1560,1830)"/>
    <wire from="(1510,2000)" to="(1560,2000)"/>
    <wire from="(1510,2170)" to="(1560,2170)"/>
    <wire from="(1510,2340)" to="(1560,2340)"/>
    <wire from="(1520,1070)" to="(1520,1350)"/>
    <wire from="(1520,1350)" to="(1660,1350)"/>
    <wire from="(1530,1060)" to="(1530,1320)"/>
    <wire from="(1530,1320)" to="(1660,1320)"/>
    <wire from="(1540,1050)" to="(1540,1290)"/>
    <wire from="(1540,1290)" to="(1660,1290)"/>
    <wire from="(1550,1040)" to="(1550,1260)"/>
    <wire from="(1550,1260)" to="(1660,1260)"/>
    <wire from="(1560,1030)" to="(1560,1230)"/>
    <wire from="(1560,1230)" to="(1660,1230)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,1020)" to="(1570,1200)"/>
    <wire from="(1570,1200)" to="(1660,1200)"/>
    <wire from="(1580,1010)" to="(1580,1170)"/>
    <wire from="(1580,1170)" to="(1660,1170)"/>
    <wire from="(1590,1000)" to="(1590,1140)"/>
    <wire from="(1590,1140)" to="(1660,1140)"/>
    <wire from="(160,1020)" to="(160,1180)"/>
    <wire from="(160,1020)" to="(360,1020)"/>
    <wire from="(160,2020)" to="(200,2020)"/>
    <wire from="(160,2050)" to="(170,2050)"/>
    <wire from="(160,2190)" to="(200,2190)"/>
    <wire from="(160,2220)" to="(170,2220)"/>
    <wire from="(160,2360)" to="(200,2360)"/>
    <wire from="(160,2390)" to="(170,2390)"/>
    <wire from="(1600,1110)" to="(1660,1110)"/>
    <wire from="(1600,990)" to="(1600,1110)"/>
    <wire from="(1610,1080)" to="(1660,1080)"/>
    <wire from="(1610,780)" to="(1610,880)"/>
    <wire from="(1610,780)" to="(1660,780)"/>
    <wire from="(1610,980)" to="(1610,1080)"/>
    <wire from="(1620,1050)" to="(1660,1050)"/>
    <wire from="(1620,810)" to="(1620,890)"/>
    <wire from="(1620,810)" to="(1660,810)"/>
    <wire from="(1620,970)" to="(1620,1050)"/>
    <wire from="(1630,1020)" to="(1660,1020)"/>
    <wire from="(1630,840)" to="(1630,900)"/>
    <wire from="(1630,840)" to="(1660,840)"/>
    <wire from="(1630,960)" to="(1630,1020)"/>
    <wire from="(1640,870)" to="(1640,910)"/>
    <wire from="(1640,870)" to="(1660,870)"/>
    <wire from="(1640,950)" to="(1640,990)"/>
    <wire from="(1640,990)" to="(1660,990)"/>
    <wire from="(1650,900)" to="(1650,920)"/>
    <wire from="(1650,900)" to="(1660,900)"/>
    <wire from="(1650,940)" to="(1650,960)"/>
    <wire from="(1650,960)" to="(1660,960)"/>
    <wire from="(1670,1800)" to="(1670,1830)"/>
    <wire from="(1670,1830)" to="(1730,1830)"/>
    <wire from="(1670,1970)" to="(1670,2000)"/>
    <wire from="(1670,2000)" to="(1730,2000)"/>
    <wire from="(1670,2140)" to="(1670,2170)"/>
    <wire from="(1670,2170)" to="(1730,2170)"/>
    <wire from="(1670,2310)" to="(1670,2340)"/>
    <wire from="(1670,2340)" to="(1730,2340)"/>
    <wire from="(1690,1850)" to="(1730,1850)"/>
    <wire from="(1690,1880)" to="(1700,1880)"/>
    <wire from="(1690,2020)" to="(1730,2020)"/>
    <wire from="(1690,2050)" to="(1700,2050)"/>
    <wire from="(1690,2190)" to="(1730,2190)"/>
    <wire from="(1690,2220)" to="(1700,2220)"/>
    <wire from="(1690,2360)" to="(1730,2360)"/>
    <wire from="(1690,2390)" to="(1700,2390)"/>
    <wire from="(170,1030)" to="(170,1210)"/>
    <wire from="(170,1030)" to="(360,1030)"/>
    <wire from="(170,2040)" to="(170,2050)"/>
    <wire from="(170,2040)" to="(200,2040)"/>
    <wire from="(170,2210)" to="(170,2220)"/>
    <wire from="(170,2210)" to="(200,2210)"/>
    <wire from="(170,2380)" to="(170,2390)"/>
    <wire from="(170,2380)" to="(200,2380)"/>
    <wire from="(1700,1870)" to="(1700,1880)"/>
    <wire from="(1700,1870)" to="(1730,1870)"/>
    <wire from="(1700,2040)" to="(1700,2050)"/>
    <wire from="(1700,2040)" to="(1730,2040)"/>
    <wire from="(1700,2210)" to="(1700,2220)"/>
    <wire from="(1700,2210)" to="(1730,2210)"/>
    <wire from="(1700,2380)" to="(1700,2390)"/>
    <wire from="(1700,2380)" to="(1730,2380)"/>
    <wire from="(1790,1830)" to="(1820,1830)"/>
    <wire from="(1790,2000)" to="(1840,2000)"/>
    <wire from="(1790,2170)" to="(1840,2170)"/>
    <wire from="(1790,2340)" to="(1840,2340)"/>
    <wire from="(180,1040)" to="(180,1240)"/>
    <wire from="(180,1040)" to="(360,1040)"/>
    <wire from="(1820,1830)" to="(1820,1870)"/>
    <wire from="(1820,1830)" to="(1840,1830)"/>
    <wire from="(1820,1870)" to="(1840,1870)"/>
    <wire from="(190,1050)" to="(190,1270)"/>
    <wire from="(190,1050)" to="(360,1050)"/>
    <wire from="(1960,1800)" to="(1960,1830)"/>
    <wire from="(1960,1830)" to="(2020,1830)"/>
    <wire from="(1960,1970)" to="(1960,2000)"/>
    <wire from="(1960,2000)" to="(2020,2000)"/>
    <wire from="(1960,2140)" to="(1960,2170)"/>
    <wire from="(1960,2170)" to="(2020,2170)"/>
    <wire from="(1960,2310)" to="(1960,2340)"/>
    <wire from="(1960,2340)" to="(2020,2340)"/>
    <wire from="(1980,1850)" to="(2020,1850)"/>
    <wire from="(1980,1880)" to="(1990,1880)"/>
    <wire from="(1980,2020)" to="(2020,2020)"/>
    <wire from="(1980,2050)" to="(1990,2050)"/>
    <wire from="(1980,2190)" to="(2020,2190)"/>
    <wire from="(1980,2220)" to="(1990,2220)"/>
    <wire from="(1980,2360)" to="(2020,2360)"/>
    <wire from="(1980,2390)" to="(1990,2390)"/>
    <wire from="(1990,1870)" to="(1990,1880)"/>
    <wire from="(1990,1870)" to="(2020,1870)"/>
    <wire from="(1990,2040)" to="(1990,2050)"/>
    <wire from="(1990,2040)" to="(2020,2040)"/>
    <wire from="(1990,2210)" to="(1990,2220)"/>
    <wire from="(1990,2210)" to="(2020,2210)"/>
    <wire from="(1990,2380)" to="(1990,2390)"/>
    <wire from="(1990,2380)" to="(2020,2380)"/>
    <wire from="(200,1060)" to="(200,1300)"/>
    <wire from="(200,1060)" to="(360,1060)"/>
    <wire from="(2080,1830)" to="(2110,1830)"/>
    <wire from="(2080,2000)" to="(2130,2000)"/>
    <wire from="(2080,2170)" to="(2130,2170)"/>
    <wire from="(2080,2340)" to="(2130,2340)"/>
    <wire from="(210,1070)" to="(210,1330)"/>
    <wire from="(210,1070)" to="(360,1070)"/>
    <wire from="(2110,1830)" to="(2110,1870)"/>
    <wire from="(2110,1830)" to="(2130,1830)"/>
    <wire from="(2110,1870)" to="(2130,1870)"/>
    <wire from="(220,1080)" to="(220,1360)"/>
    <wire from="(220,1080)" to="(360,1080)"/>
    <wire from="(2240,1800)" to="(2240,1830)"/>
    <wire from="(2240,1830)" to="(2300,1830)"/>
    <wire from="(2240,1970)" to="(2240,2000)"/>
    <wire from="(2240,2000)" to="(2300,2000)"/>
    <wire from="(2240,2140)" to="(2240,2170)"/>
    <wire from="(2240,2170)" to="(2300,2170)"/>
    <wire from="(2260,1850)" to="(2300,1850)"/>
    <wire from="(2260,1880)" to="(2270,1880)"/>
    <wire from="(2260,2020)" to="(2300,2020)"/>
    <wire from="(2260,2050)" to="(2270,2050)"/>
    <wire from="(2260,2190)" to="(2300,2190)"/>
    <wire from="(2260,2220)" to="(2270,2220)"/>
    <wire from="(2270,1870)" to="(2270,1880)"/>
    <wire from="(2270,1870)" to="(2300,1870)"/>
    <wire from="(2270,2040)" to="(2270,2050)"/>
    <wire from="(2270,2040)" to="(2300,2040)"/>
    <wire from="(2270,2210)" to="(2270,2220)"/>
    <wire from="(2270,2210)" to="(2300,2210)"/>
    <wire from="(230,1090)" to="(230,1390)"/>
    <wire from="(230,1090)" to="(360,1090)"/>
    <wire from="(2360,1830)" to="(2390,1830)"/>
    <wire from="(2360,2000)" to="(2410,2000)"/>
    <wire from="(2360,2170)" to="(2410,2170)"/>
    <wire from="(2390,1830)" to="(2390,1870)"/>
    <wire from="(2390,1830)" to="(2410,1830)"/>
    <wire from="(2390,1870)" to="(2410,1870)"/>
    <wire from="(240,1100)" to="(240,1420)"/>
    <wire from="(240,1100)" to="(360,1100)"/>
    <wire from="(250,1110)" to="(250,1450)"/>
    <wire from="(250,1110)" to="(360,1110)"/>
    <wire from="(260,1120)" to="(260,1480)"/>
    <wire from="(260,1120)" to="(360,1120)"/>
    <wire from="(260,2000)" to="(290,2000)"/>
    <wire from="(260,2170)" to="(310,2170)"/>
    <wire from="(260,2340)" to="(310,2340)"/>
    <wire from="(270,1130)" to="(270,1510)"/>
    <wire from="(270,1130)" to="(360,1130)"/>
    <wire from="(280,1140)" to="(280,1540)"/>
    <wire from="(280,1140)" to="(360,1140)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1150)" to="(290,1570)"/>
    <wire from="(290,1150)" to="(360,1150)"/>
    <wire from="(290,2000)" to="(290,2040)"/>
    <wire from="(290,2000)" to="(310,2000)"/>
    <wire from="(290,2040)" to="(310,2040)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1160)" to="(300,1600)"/>
    <wire from="(300,1160)" to="(360,1160)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1170)" to="(310,1630)"/>
    <wire from="(310,1170)" to="(360,1170)"/>
    <wire from="(320,1180)" to="(320,1660)"/>
    <wire from="(320,1180)" to="(360,1180)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(380,1190)" to="(380,1230)"/>
    <wire from="(400,1030)" to="(410,1030)"/>
    <wire from="(450,1800)" to="(450,1830)"/>
    <wire from="(450,1830)" to="(510,1830)"/>
    <wire from="(450,1970)" to="(450,2000)"/>
    <wire from="(450,2000)" to="(510,2000)"/>
    <wire from="(450,2140)" to="(450,2170)"/>
    <wire from="(450,2170)" to="(510,2170)"/>
    <wire from="(450,2310)" to="(450,2340)"/>
    <wire from="(450,2340)" to="(510,2340)"/>
    <wire from="(470,1850)" to="(510,1850)"/>
    <wire from="(470,1880)" to="(480,1880)"/>
    <wire from="(470,2020)" to="(510,2020)"/>
    <wire from="(470,2050)" to="(480,2050)"/>
    <wire from="(470,2190)" to="(510,2190)"/>
    <wire from="(470,2220)" to="(480,2220)"/>
    <wire from="(470,2360)" to="(510,2360)"/>
    <wire from="(470,2390)" to="(480,2390)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1870)" to="(480,1880)"/>
    <wire from="(480,1870)" to="(510,1870)"/>
    <wire from="(480,2040)" to="(480,2050)"/>
    <wire from="(480,2040)" to="(510,2040)"/>
    <wire from="(480,2210)" to="(480,2220)"/>
    <wire from="(480,2210)" to="(510,2210)"/>
    <wire from="(480,2380)" to="(480,2390)"/>
    <wire from="(480,2380)" to="(510,2380)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1830)" to="(600,1830)"/>
    <wire from="(570,2000)" to="(600,2000)"/>
    <wire from="(570,2170)" to="(620,2170)"/>
    <wire from="(570,2340)" to="(620,2340)"/>
    <wire from="(600,1830)" to="(600,1870)"/>
    <wire from="(600,1830)" to="(620,1830)"/>
    <wire from="(600,1870)" to="(620,1870)"/>
    <wire from="(600,2000)" to="(600,2040)"/>
    <wire from="(600,2000)" to="(620,2000)"/>
    <wire from="(600,2040)" to="(620,2040)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(620,1040)" to="(650,1040)"/>
    <wire from="(620,1070)" to="(660,1070)"/>
    <wire from="(620,1100)" to="(670,1100)"/>
    <wire from="(620,1130)" to="(680,1130)"/>
    <wire from="(620,1160)" to="(690,1160)"/>
    <wire from="(620,1190)" to="(700,1190)"/>
    <wire from="(620,1220)" to="(710,1220)"/>
    <wire from="(620,1250)" to="(720,1250)"/>
    <wire from="(620,1280)" to="(730,1280)"/>
    <wire from="(620,1310)" to="(740,1310)"/>
    <wire from="(620,1340)" to="(750,1340)"/>
    <wire from="(620,1370)" to="(760,1370)"/>
    <wire from="(620,1400)" to="(770,1400)"/>
    <wire from="(620,1430)" to="(780,1430)"/>
    <wire from="(620,1460)" to="(790,1460)"/>
    <wire from="(620,1490)" to="(800,1490)"/>
    <wire from="(620,1520)" to="(810,1520)"/>
    <wire from="(620,1550)" to="(820,1550)"/>
    <wire from="(620,1580)" to="(830,1580)"/>
    <wire from="(620,1610)" to="(840,1610)"/>
    <wire from="(620,1640)" to="(850,1640)"/>
    <wire from="(620,1670)" to="(860,1670)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(620,770)" to="(680,770)"/>
    <wire from="(620,800)" to="(670,800)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(620,860)" to="(650,860)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(620,950)" to="(900,950)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,920)" to="(630,940)"/>
    <wire from="(630,940)" to="(900,940)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(630,960)" to="(900,960)"/>
    <wire from="(640,890)" to="(640,930)"/>
    <wire from="(640,930)" to="(900,930)"/>
    <wire from="(640,970)" to="(640,1010)"/>
    <wire from="(640,970)" to="(900,970)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,860)" to="(650,920)"/>
    <wire from="(650,920)" to="(900,920)"/>
    <wire from="(650,980)" to="(650,1040)"/>
    <wire from="(650,980)" to="(900,980)"/>
    <wire from="(660,830)" to="(660,910)"/>
    <wire from="(660,910)" to="(900,910)"/>
    <wire from="(660,990)" to="(660,1070)"/>
    <wire from="(660,990)" to="(900,990)"/>
    <wire from="(670,1000)" to="(670,1100)"/>
    <wire from="(670,1000)" to="(900,1000)"/>
    <wire from="(670,800)" to="(670,900)"/>
    <wire from="(670,900)" to="(900,900)"/>
    <wire from="(680,1010)" to="(680,1130)"/>
    <wire from="(680,1010)" to="(900,1010)"/>
    <wire from="(680,770)" to="(680,890)"/>
    <wire from="(680,890)" to="(900,890)"/>
    <wire from="(690,1020)" to="(690,1160)"/>
    <wire from="(690,1020)" to="(900,1020)"/>
    <wire from="(690,740)" to="(690,880)"/>
    <wire from="(690,880)" to="(900,880)"/>
    <wire from="(700,1030)" to="(700,1190)"/>
    <wire from="(700,1030)" to="(900,1030)"/>
    <wire from="(710,1040)" to="(710,1220)"/>
    <wire from="(710,1040)" to="(900,1040)"/>
    <wire from="(720,1050)" to="(720,1250)"/>
    <wire from="(720,1050)" to="(900,1050)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1060)" to="(730,1280)"/>
    <wire from="(730,1060)" to="(900,1060)"/>
    <wire from="(740,1070)" to="(740,1310)"/>
    <wire from="(740,1070)" to="(900,1070)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1080)" to="(750,1340)"/>
    <wire from="(750,1080)" to="(900,1080)"/>
    <wire from="(760,1090)" to="(760,1370)"/>
    <wire from="(760,1090)" to="(900,1090)"/>
    <wire from="(770,1100)" to="(770,1400)"/>
    <wire from="(770,1100)" to="(900,1100)"/>
    <wire from="(780,1110)" to="(780,1430)"/>
    <wire from="(780,1110)" to="(900,1110)"/>
    <wire from="(780,1800)" to="(780,1830)"/>
    <wire from="(780,1830)" to="(840,1830)"/>
    <wire from="(780,1970)" to="(780,2000)"/>
    <wire from="(780,2000)" to="(840,2000)"/>
    <wire from="(780,2140)" to="(780,2170)"/>
    <wire from="(780,2170)" to="(840,2170)"/>
    <wire from="(780,2310)" to="(780,2340)"/>
    <wire from="(780,2340)" to="(840,2340)"/>
    <wire from="(790,1120)" to="(790,1460)"/>
    <wire from="(790,1120)" to="(900,1120)"/>
    <wire from="(80,1000)" to="(100,1000)"/>
    <wire from="(80,1030)" to="(110,1030)"/>
    <wire from="(80,1060)" to="(120,1060)"/>
    <wire from="(80,1090)" to="(130,1090)"/>
    <wire from="(80,1120)" to="(140,1120)"/>
    <wire from="(80,1150)" to="(150,1150)"/>
    <wire from="(80,1180)" to="(160,1180)"/>
    <wire from="(80,1210)" to="(170,1210)"/>
    <wire from="(80,1240)" to="(180,1240)"/>
    <wire from="(80,1270)" to="(190,1270)"/>
    <wire from="(80,1300)" to="(200,1300)"/>
    <wire from="(80,1330)" to="(210,1330)"/>
    <wire from="(80,1360)" to="(220,1360)"/>
    <wire from="(80,1390)" to="(230,1390)"/>
    <wire from="(80,1420)" to="(240,1420)"/>
    <wire from="(80,1450)" to="(250,1450)"/>
    <wire from="(80,1480)" to="(260,1480)"/>
    <wire from="(80,1510)" to="(270,1510)"/>
    <wire from="(80,1540)" to="(280,1540)"/>
    <wire from="(80,1570)" to="(290,1570)"/>
    <wire from="(80,1600)" to="(300,1600)"/>
    <wire from="(80,1630)" to="(310,1630)"/>
    <wire from="(80,1660)" to="(320,1660)"/>
    <wire from="(80,730)" to="(150,730)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,790)" to="(130,790)"/>
    <wire from="(80,820)" to="(120,820)"/>
    <wire from="(80,850)" to="(110,850)"/>
    <wire from="(80,880)" to="(100,880)"/>
    <wire from="(80,910)" to="(90,910)"/>
    <wire from="(80,940)" to="(360,940)"/>
    <wire from="(80,970)" to="(90,970)"/>
    <wire from="(800,1130)" to="(800,1490)"/>
    <wire from="(800,1130)" to="(900,1130)"/>
    <wire from="(800,1850)" to="(840,1850)"/>
    <wire from="(800,1880)" to="(810,1880)"/>
    <wire from="(800,2020)" to="(840,2020)"/>
    <wire from="(800,2050)" to="(810,2050)"/>
    <wire from="(800,2190)" to="(840,2190)"/>
    <wire from="(800,2220)" to="(810,2220)"/>
    <wire from="(800,2360)" to="(840,2360)"/>
    <wire from="(800,2390)" to="(810,2390)"/>
    <wire from="(810,1140)" to="(810,1520)"/>
    <wire from="(810,1140)" to="(900,1140)"/>
    <wire from="(810,1870)" to="(810,1880)"/>
    <wire from="(810,1870)" to="(840,1870)"/>
    <wire from="(810,2040)" to="(810,2050)"/>
    <wire from="(810,2040)" to="(840,2040)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2210)" to="(810,2220)"/>
    <wire from="(810,2210)" to="(840,2210)"/>
    <wire from="(810,2380)" to="(810,2390)"/>
    <wire from="(810,2380)" to="(840,2380)"/>
    <wire from="(820,1150)" to="(820,1550)"/>
    <wire from="(820,1150)" to="(900,1150)"/>
    <wire from="(830,1160)" to="(830,1580)"/>
    <wire from="(830,1160)" to="(900,1160)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1170)" to="(840,1610)"/>
    <wire from="(840,1170)" to="(900,1170)"/>
    <wire from="(850,1180)" to="(850,1640)"/>
    <wire from="(850,1180)" to="(900,1180)"/>
    <wire from="(860,1190)" to="(860,1670)"/>
    <wire from="(860,1190)" to="(900,1190)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(90,910)" to="(90,930)"/>
    <wire from="(90,930)" to="(360,930)"/>
    <wire from="(90,950)" to="(360,950)"/>
    <wire from="(90,950)" to="(90,970)"/>
    <wire from="(900,1830)" to="(930,1830)"/>
    <wire from="(900,2000)" to="(930,2000)"/>
    <wire from="(900,2170)" to="(950,2170)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,2340)" to="(950,2340)"/>
    <wire from="(920,1200)" to="(920,1240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1830)" to="(930,1870)"/>
    <wire from="(930,1830)" to="(950,1830)"/>
    <wire from="(930,1870)" to="(950,1870)"/>
    <wire from="(930,2000)" to="(930,2040)"/>
    <wire from="(930,2000)" to="(950,2000)"/>
    <wire from="(930,2040)" to="(950,2040)"/>
    <wire from="(940,1040)" to="(950,1040)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
